# dial-java-server

./: README.md
castPlayer/: pom.xml
castPlayer/src/main/java/com/example/castPlayer/: CastPlayerApplication.java
castPlayer/src/main/java/com/example/castPlayer/configuration/: CorsConfiguration.java
castPlayer/src/main/java/com/example/castPlayer/controller/: ApplicationsController.java  DeviceDescriptionController.java
castPlayer/src/main/java/com/example/castPlayer/factory/: ProcessBuilderFactory.java
castPlayer/src/main/java/com/example/castPlayer/model/: OptionsDto.java  ServiceDto.java
castPlayer/src/main/java/com/example/castPlayer/model/upnp/: UpnpDeviceDto.java  UpnpDto.java  UpnpServiceDto.java  UpnpServiceListDto.java  UpnpSpecVersion.java
castPlayer/src/main/java/com/example/castPlayer/service/: DeviceDescriptionService.java
castPlayer/src/main/java/com/example/castPlayer/service/app/: Youtube.java
castPlayer/src/main/resources/: application.yml
castPlayer/src/test/java/com/example/castPlayer/: CastPlayerApplicationTests.java
dial/: pom.xml
dial/src/main/java/dev/boghy933/: App.java  SsdpListener.java
dial/src/main/java/dev/boghy933/config/: SsdpConfig.java
dial/src/main/java/dev/boghy933/ssdp/: Listener.java  Sender.java
dial/src/main/resources/: log4j.xml
dial/src/test/java/dev/boghy933/: AppTest.java
